<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>生命是无量光寿 | 光寿心印</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="生命是无量光寿，你害怕不害怕死呢？ 生命假设是无量光寿，你害怕不害怕死呢？ 无量光无量寿，他就没有死，没有生，没有灭。一切生命来自于无量光寿，这是真实不虚的！ 生命生老病死就是生命的一个阶段的过程，一定是生、老、病、死表达生命，有生、老、病、死才能表达生命，缺一个都不是生命，很奇怪。 这每一个生命都是生老病死、生老病死、生老病死……不断地在变化、在轮回，但是他没有离开生命二字。生命的本质是无量光、">
<meta property="og:type" content="article">
<meta property="og:title" content="生命是无量光寿">
<meta property="og:url" content="http://example.com/2024/05/26/%E7%94%9F%E5%91%BD%E6%98%AF%E6%97%A0%E9%87%8F%E5%85%89%E5%AF%BF/index.html">
<meta property="og:site_name" content="光寿心印">
<meta property="og:description" content="生命是无量光寿，你害怕不害怕死呢？ 生命假设是无量光寿，你害怕不害怕死呢？ 无量光无量寿，他就没有死，没有生，没有灭。一切生命来自于无量光寿，这是真实不虚的！ 生命生老病死就是生命的一个阶段的过程，一定是生、老、病、死表达生命，有生、老、病、死才能表达生命，缺一个都不是生命，很奇怪。 这每一个生命都是生老病死、生老病死、生老病死……不断地在变化、在轮回，但是他没有离开生命二字。生命的本质是无量光、">
<meta property="og:locale">
<meta property="article:published_time" content="2024-05-26T11:20:46.000Z">
<meta property="article:modified_time" content="2024-05-26T13:15:59.488Z">
<meta property="article:author" content="法界心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="光寿心印" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">光寿心印</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">九界同归，凡圣共修，等蒙摄受，咸得往生，佛愿使然</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Buscar"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-生命是无量光寿" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/26/%E7%94%9F%E5%91%BD%E6%98%AF%E6%97%A0%E9%87%8F%E5%85%89%E5%AF%BF/" class="article-date">
  <time class="dt-published" datetime="2024-05-26T11:20:46.000Z" itemprop="datePublished">2024-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      生命是无量光寿
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>生命是无量光寿，你害怕不害怕死呢？</p>
<p>生命假设是无量光寿，你害怕不害怕死呢？</p>
<p>无量光无量寿，他就没有死，没有生，没有灭。一切生命来自于无量光寿，这是真实不虚的！</p>
<p>生命生老病死就是生命的一个阶段的过程，一定是生、老、病、死表达生命，有生、老、病、死才能表达生命，缺一个都不是生命，很奇怪。</p>
<p>这每一个生命都是生老病死、生老病死、生老病死……不断地在变化、在轮回，但是他没有离开生命二字。生命的本质是无量光、无量寿，所以我们念阿弥陀佛就是无量光寿，南无无量光寿佛，阿弥陀佛就是无量光寿佛，你还怕死吗？你不怕死了。</p>
<p>原来生老病死是个生命的阶段，这个阶段结束了，他投奔到无量光寿，极乐世界是他的本家本国，是一切生命的本家本国。我们死亡就没有黑暗的地方了，这就简单了。原来每一个生老病死是一个生命的循环，并不是生命的结束。</p>
<p>生命的本体就是无量光寿，一切生命未离开无量光寿，离开，就谈不上生命了，所以极乐世界是我家、是你家、是本家本国，是生命的回归处。</p>
<p>明白这一点了，就不再轮回了；不明白这一点，还在轮回。啥叫轮回呢？就是我下一辈子咋地？我下一辈子咋地？</p>
<p>我们的心就是阿弥陀佛，我们的真心就是阿弥陀佛，我们的本家本国就是极乐世界，这是真实话、真实语。那你还害怕病啊、老啊，你害怕这干什么呢？大大方方地活一生，大大方方地回本家。你有家吗？有家要回去，你家在哪？</p>
<p>弟子：极乐世界，阿弥陀佛国。</p>
<p>慈法法师：想回家就回家了，你家你爱咋回咋回，是坐车回、开车回，你爱咋回咋回，没人管。极乐世界是我们的家，一期生命结束了，我要回家看看，看看阿弥陀佛、观音势至、清净海众，这就简单了啊。</p>
<p>了啥生死啊？生死是游戏，回归极乐世界是本分，往生极乐世界是回本家本国，观音势至是我们的伴侣，清净海众是我们的道友，阿弥陀佛是我们的慈父。因为阿弥陀佛，我们才出生啊，对吧？有生命的现象，怕啥呀？坦坦荡荡地把这一期生命活着，去见见阿弥陀佛、见见观音势至。</p>
<p>弟子：我如何修啊？</p>
<p>慈法法师：不用修啊。你回你家还用修吗？你说我修个啥才能进我家？拿钥匙开门，愿生即生就是修行。平时没事了，念念“南无阿弥陀佛”“南无观世音菩萨”“南无大势至菩萨”“南无清净大海众菩萨”，我在这娑婆世界后花园玩一玩，结束了，我就回去看你们哪。</p>
<p>弟子：平时说发愿、发愿，愿力大过业力。</p>
<p>慈法法师：极乐世界是你的家，是不是个愿啊？无量光寿是我们的生命本体，是不是个愿？都是个念与愿。愿生，是个愿，是个修行，愿往生就是在修行。</p>
<p>修什么啊？搞出来个什么名堂？不需要。愿生即生，这就是修行。愿生了，哎，我能不能生啊？这不是修行，这是打妄想。愿生即生，愿生即生就安心了，不管这个事了，你有个家了，你管它干啥呢？你说我再盖个房子，再弄个家吧，不需要了。</p>
<p>弟子：轻轻松松。</p>
<p>慈法法师：这就对头了。佛教给我们带来的就是娱乐人生、觉悟人生、自在人生，这是佛法。哭哭唧唧，恶业相承，那不是佛法，那是恶道法。</p>
<p>弟子：说念多少遍经……</p>
<p>慈法法师：你在你家门口说，我要念多少遍芝麻开门才能开开门呢，你会这么念吗？你不骗自己啊？所以我们是回本家本国，不需要搞这些东西。</p>
<p>——2024年5月慈法法师于北京随缘开示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/26/%E7%94%9F%E5%91%BD%E6%98%AF%E6%97%A0%E9%87%8F%E5%85%89%E5%AF%BF/" data-id="clwp0kve400000owy4u5o0il1" data-title="生命是无量光寿" class="article-share-link"><span class="fa fa-share">Compartir</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/26/%E4%B8%8D%E4%B8%BA%E8%87%AA%E6%B1%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          不为自求
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/26/%E4%B8%8D%E4%B8%BA%E8%87%AA%E6%B1%82/">不为自求</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E7%94%9F%E5%91%BD%E6%98%AF%E6%97%A0%E9%87%8F%E5%85%89%E5%AF%BF/">生命是无量光寿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 法界心<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>